#lang zuo

(provide compile-c)

(define (compile-c exe-file c-file c-flags config)
  (define (lookup key) (hash-ref config key ""))
  (define exe-h (cleanable-file exe-file))
  (define command (string-join
                   (filter
                    (lambda (s) (not (equal? s "")))
                    (list (lookup 'CC)
                          (string-join (map string->shell c-flags))
                          (lookup 'CPPFLAGS)
                          (lookup 'CFLAGS)
                          "-o" (string->shell exe-file)
                          (string->shell c-file)
                          (lookup 'LDFLAGS)
                          (lookup 'LIBS)))))
  (displayln command)
  (define p (shell command))
  (process-wait (hash-ref p 'process))
  (when (= 0 (process-status (hash-ref p 'process)))
    (cleanable-cancel exe-h)))
