#lang zuo

(provide compile-kernel)

(define (compile-kernel exe-file c-file config)
  (define (lookup key) (reverse (hash-ref config key '())))
  (define exe-h (cleanable-file exe-file))
  (define call (append (lookup 'CC)
                       (lookup 'CPPFLAGS)
                       (lookup 'CFLAGS)
                       (list "-o" exe-file c-file)
                       (lookup 'LDFLAGS)
                       (lookup 'LIBS)))
  (fd-write (fd-open-output 'stdout) (~a (string-join call) "\n"))
  (define p (apply process (cons (find-executable-path (car call))
                                 (cdr call))))
  (process-wait (hash-ref p 'process))
  (when (= 0 (process-status (hash-ref p 'process)))
    (cleanable-cancel exe-h)))
