#lang zuo
(require "image-lib.zuo")

(define cmd
  (command-line
   :once-each
   [cmd "-o" file "Output to <file> instead of stdout"
        (hash-set cmd 'output file)]
   :multi
   [cmd "++lib" module-path "Embed <module-path> and its dependencies"
        (hash-set cmd 'libs (cons (string->symbol module-path)
                                  (hash-ref cmd 'libs '())))]
   :once-each
   [cmd "--deps" file "Write dependencies to <file>"
        (hash-set cmd 'deps file)]
   [cmd "--keep-collects" "Keep library collection path enabled"
        (hash-set cmd 'keep-collects? #t)]))

(when (eq? (embed-image cmd) 'up-to-date)
  (alert (~a (hash-ref cmd 'output) " is up to date")))
