#lang zuo

(define args (hash-ref (runtime-env) 'arguments '()))

(for-each
 alert
 (append
  (list ""
        "Welcome to Zuo!"
        ""
        "This message is from \"zuofile.zuo\"."
        "")
  (if (null? args)
      (list
       "Probably, you're seeing this message because you ran Zuo with no arguments,"
       "in which case \"zuofile.zuo\" in the current directory is loaded by default."
       ""
       "If you want to run your own program, supply the program's path as an argument."
       "A program file will start with `#lang`, and most likely it starts `#lang zuo`."
       "Additional arguments are made available to the target program through the"
       "`command-line-arguments` procedure (in languages like `#lang zuo`, at least)."
       ""
       "If you want to type in a program directly, supply the empty string \"\" in"
       "place of a file path. You'll still need to start the program with something"
       "like `#lang zuo`.")
      (list*
       "I see command-line arguments, so you either called Zuo with \"zuofile.zuo\""
       "explicitly, or you used `-` as the file name, in which case \"zuofile.zuo\" is"
       "used."
       ""
       "Here are the arguments you provided:"
       (map (lambda (arg)
              (~a "  " (~v arg)))
            args)))
  (list "")))
