#lang zuo/datum

(require "and-or.zuo"
         "../pair.zuo"
         "../list.zuo"
         "define.zuo"
         "syntax-error.zuo")

(provide char
         quote-path)

(define-syntax (char stx)
  (if (and (list? stx)
           (= 2 (length stx))
           (string? (cadr stx))
           (= 1 (string-length (cadr stx))))
      (string-ref (cadr stx) 0)
      (bad-syntax stx)))

(define (combine-path base . paths)
  (apply build-path (cons (car (split-path base)) paths)))

(define-syntax (quote-path stx)
  (if (and (list? stx)
           (>= (length stx) 2)
           (andmap path-string? (cdr stx))
           (andmap relative-path? (cdr stx)))
      (list* (quote-syntax combine-path)
             (quote-syntax (quote-module-path))
             (cdr stx))
      (bad-syntax stx)))
