#lang zuo/datum

(require "and-or.zuo"
         "../pair.zuo"
         "define.zuo"
         "syntax-error.zuo")

(provide char
         quote-path)

(define-syntax (char stx)
  (if (and (list? stx)
           (= 2 (length stx))
           (string? (cadr stx))
           (= 1 (string-length (cadr stx))))
      (string-ref (cadr stx) 0)
      (bad-syntax stx)))

(define (combine-path base path)
  (build-path (car (split-path base)) path))

(define-syntax (quote-path stx)
  (if (and (list? stx)
           (= 2 (length stx))
           (path-string? (cadr stx))
           (relative-path? (cadr stx)))
      (list (quote-syntax combine-path)
            (quote-syntax (quote-module-path))
            (cadr stx))
      (bad-syntax stx)))
